# spring-microservice

./: docker-compose.yml  pom.xml
hystrix-dashboard/: pom.xml
service-discovery/: pom.xml
services/: pom.xml
services/answers/: pom.xml
services/answers/src/main/java/microservice/answer/: AnswerApp.java
services/answers/src/main/java/microservice/answer/application/configurations/: RestConfiguration.java
services/answers/src/main/java/microservice/answer/application/controllers/: AnswerController.java
services/answers/src/main/java/microservice/answer/application/dtos/: AnswerOutput.java
services/answers/src/main/java/microservice/answer/domain/dtos/: Topic.java  User.java
services/answers/src/main/java/microservice/answer/domain/models/: Answer.java
services/answers/src/main/java/microservice/answer/domain/repositories/: Answers.java
services/answers/src/main/java/microservice/answer/domain/services/: AnswerService.java  TopicService.java  UserService.java
services/answers/src/main/resources/: application.yml
services/categories/: pom.xml
services/categories/src/main/java/microservice/category/: CategoryApp.java
services/categories/src/main/java/microservice/category/application/controllers/: CategoryController.java
services/categories/src/main/java/microservice/category/application/forms/: CategoryForm.java
services/categories/src/main/java/microservice/category/domain/models/: Category.java
services/categories/src/main/resources/: application.yml  bootstrap.yml
services/courses/: pom.xml
services/courses/src/main/java/microservice/course/: CourseApp.java
services/courses/src/main/resources/: application.yml
services/topics/: pom.xml
services/topics/src/main/java/microservice/topic/: TopicApp.java
services/topics/src/main/resources/: application.yml
services/users/: pom.xml
services/users/src/main/java/microservices/users/: UserApp.java
services/users/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
